<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>자개모빌만들기</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<style>
		p{margin: auto;}
		html{font-family: 'Nanum Myeongjo', serif;scroll-behavior: smooth;color: grey;margin: auto;}
		img{margin: auto; width: 800px;}
		nav{margin: 30px 0px;position: sticky;top: 0;background: white;z-index: 20; margin-top: 200px}
		nav ul{margin:auto;}
		nav ul li{list-style-type: none;width: 20%;height: 40px;}
		nav ul li a{display: block; line-height: 40px; text-align: center; color: grey;text-decoration: none;}
		nav ul li a:hover{background: #F6EDE2; transition: all 0.5s color: white; color: #D1A97D}
		h1{text-align: center; padding-top: 200px}
		section{margin: auto; margin-top: 200px;}
		footer{text-align: center;}
		div{background: #F6EDE2;}
		.a{background: #D1A97D; padding: 100px}
		.b{padding: 100px}
		.c{padding: 100px}
		.d{padding: 100px}
		.e{background: white; padding: 100px}
		.row div{padding: 15px;}
		.flexbox{display: flex; background: white}
		.col-4{width: 66.66%;}
	</style>
</head>
<body>
	</nav>
	<h1 id="home"><I>Capiz shell Mobile</h1>
		<nav>
		<div style="background: white" class="row">
			<ul class="col-4 flexbox">
				<li><a href="#home">Home</a></li>
				<li><a href="#A">Material</a></li>
				<li><a href="#B">Interior</a></li>
				<li><a href="#C">How to Make</a></li>
				<li><a href="#D">Video</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<h2 style="writing-mode: vertical-lr;margin-left: 100px">only one for me</h2>
		<img src="img1.jpg" style="margin-left: 150px; margin-top: -180px">
	</section>
	<section id="A">
		<div class="a">
			<h2 style="text-align: center;color: white">Material</h2>
			<img src="img2.jpg" style="width: 300px;margin-left: 50px">
			<p style="color: white;margin-left: 50px;">자개</p>
			<img src="img3.jpg" style="width: 300px;margin-left: 50px;margin-top: 50px">
			<p style="color: white;margin-left: 50px">수틀</p>
			<img src="img4.jpg" style="width: 300px;margin-left: 50px;margin-top: 50px">
			<p style="color: white;margin-left: 50px">마크라메실</p>
			<img src="img5.jpg" style="width: 300px;margin-left: 50px;margin-top: 50px">
			<p style="color: white;margin-left: 50px">낚시줄</p>
		</div>

	</section>
	<section>
		<h2 style=" margin: auto;margin-left: 150px">Full shot</h2>
		<img src="img6.jpg" style="margin: auto; width: 500px;margin-left: 150px;margin-top: 50px">
		<h2 style=" margin: auto;margin-left: 150px;margin-top: 200px;margin-left: 150px">Detail</h2>
		<img src="img7.jpg" style="margin: auto; width: 500px;margin-left: 150px;margin-top: 50px">
		<p style="margin: auto;margin-left: 400px;margin-top: 300px; ">무더운 밤 잠은 오지 않고<br><br>시원하고 간지러운 바람<br>창가의 달빛과 함께</p>
		<img src="img8.jpg" style="width: 700px;margin-left: 400px;margin-top: 100px">
	</section>
	<section id="B">
		<div class="c" style="padding: 100px">
			<h2 style="margin-left: 400px">Add to Interior</h2>
				<img src="img13.jpg" style="margin-top: 50px;margin-left: 400px">
			<h2 style="margin-top: 150px;margin-left: 400px">Natural</h2>
				<img src="img14.jpg" style="margin-top: 50px;margin-left: 400px">
			<h2 style="margin-top: 150px;margin-left: 400px">Antique</h2>
				<img src="img15.jpg" style="margin-top: 50px;margin-left: 400px">
		</div>
	</section>
	<section id="C">
		<h2 style="margin-left: 100px">How to Make</h2>
			<img src="img16.jpg" style="margin-left: 100px">
			<img src="img17.jpg" style="margin-left: 100px; margin-top: 50px">
			<p style="margin-left: 100px">1. 자개끼리 낚시줄로 연결해줍니다.</p>
			<img src="img18.jpg" style="margin-left: 100px;margin-top: 50px">
			<p style="margin-left: 100px">2. 수틀을 마크라메실로 엮어, 틀을 만듭니다.</p>
			<img src="img19.jpg" style="margin-left: 100px;margin-top: 50px">
			<p style="margin-left: 100px">3. 수틀에 연결한 낚시줄을 묶어주면 완성!</p>
	</section>
	<section id="D">
		<h2 style="margin-left: 400px;margin-top: 500px">Video</h2>
		<iframe width="919" height="517" src="https://www.youtube.com/embed/DmAm9PRyLc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: auto; margin-left: 400px;margin-bottom: 100px"></iframe>
	</section>
	<footer style="background: #F6EDE2;height: 300px;margin: auto;">
		<h4><br><br><br>For your interior design</h4>
		<p><br><br>@2020286009 백지원@</p>
	</footer>
	</header>
</body>
</html>